[env:bluepill_F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = stlink
upload_flags = -c CPUTAPID 0x2ba01477
build_src_filter = +<*> .<EWARM>
build_flags =
    -Isrc/Core/Inc
    -Isrc/USB_DEVICE/App
    -Isrc/USB_DEVICE/Target