../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:136:6:SystemClock_Config	3
../Core/Src/main.c:184:13:MX_I2C1_Init	2
../Core/Src/main.c:218:13:MX_TIM2_Init	4
../Core/Src/main.c:267:13:MX_TIM3_Init	3
../Core/Src/main.c:316:13:MX_UART4_Init	2
../Core/Src/main.c:349:13:MX_UART5_Init	2
../Core/Src/main.c:382:13:MX_USART1_UART_Init	2
../Core/Src/main.c:415:13:MX_USART2_UART_Init	2
../Core/Src/main.c:448:13:MX_USART3_UART_Init	2
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:540:6:Error_Handler	1
