../Core/Src/main.c:150:5:main	5
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:292:13:MX_I2C1_Init	2
../Core/Src/main.c:326:13:MX_TIM2_Init	4
../Core/Src/main.c:375:13:MX_TIM3_Init	3
../Core/Src/main.c:424:13:MX_UART4_Init	2
../Core/Src/main.c:457:13:MX_UART5_Init	2
../Core/Src/main.c:490:13:MX_USART1_UART_Init	2
../Core/Src/main.c:523:13:MX_USART2_UART_Init	2
../Core/Src/main.c:556:13:MX_USART3_UART_Init	2
../Core/Src/main.c:583:13:MX_DMA_Init	1
../Core/Src/main.c:623:13:MX_GPIO_Init	1
../Core/Src/main.c:676:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:683:6:handleUARTMessages	5
../Core/Src/main.c:710:6:addUSBReport	3
../Core/Src/main.c:718:6:matrixScan	4
../Core/Src/main.c:731:6:resetReport	1
../Core/Src/main.c:742:6:Error_Handler	1
