../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:197:13:MX_I2C1_Init	2
../Core/Src/main.c:231:13:MX_TIM2_Init	4
../Core/Src/main.c:280:13:MX_TIM3_Init	3
../Core/Src/main.c:329:13:MX_UART4_Init	2
../Core/Src/main.c:362:13:MX_UART5_Init	2
../Core/Src/main.c:395:13:MX_USART1_UART_Init	2
../Core/Src/main.c:428:13:MX_USART2_UART_Init	2
../Core/Src/main.c:461:13:MX_USART3_UART_Init	2
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:Error_Handler	1
