../Core/Src/main.c:143:5:main	3
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_I2C1_Init	2
../Core/Src/main.c:299:13:MX_TIM2_Init	4
../Core/Src/main.c:348:13:MX_TIM3_Init	3
../Core/Src/main.c:397:13:MX_UART4_Init	2
../Core/Src/main.c:430:13:MX_UART5_Init	2
../Core/Src/main.c:463:13:MX_USART1_UART_Init	2
../Core/Src/main.c:496:13:MX_USART2_UART_Init	2
../Core/Src/main.c:529:13:MX_USART3_UART_Init	2
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:619:9:Q_IsEmpty	1
../Core/Src/main.c:622:9:Q_IsMax	1
../Core/Src/main.c:625:9:Q_Enqueue	1
../Core/Src/main.c:628:9:Q_Dequeue	1
../Core/Src/main.c:631:9:Q_Peek	1
../Core/Src/main.c:635:6:addUSBReport	3
../Core/Src/main.c:643:6:matrixScan	4
../Core/Src/main.c:656:6:resetReport	1
../Core/Src/main.c:667:6:Error_Handler	1
