../Core/Src/main.c:170:5:main	5
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_I2C1_Init	2
../Core/Src/main.c:346:13:MX_TIM2_Init	4
../Core/Src/main.c:395:13:MX_TIM3_Init	3
../Core/Src/main.c:444:13:MX_UART4_Init	2
../Core/Src/main.c:477:13:MX_UART5_Init	2
../Core/Src/main.c:510:13:MX_USART1_UART_Init	2
../Core/Src/main.c:543:13:MX_USART2_UART_Init	2
../Core/Src/main.c:576:13:MX_USART3_UART_Init	2
../Core/Src/main.c:603:13:MX_DMA_Init	1
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:696:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:703:6:handleUARTMessages	5
../Core/Src/main.c:730:6:addUSBReport	3
../Core/Src/main.c:738:6:matrixScan	4
../Core/Src/main.c:751:6:resetReport	1
../Core/Src/main.c:762:6:Error_Handler	1
