../Core/Src/main.c:149:5:main	4
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_I2C1_Init	2
../Core/Src/main.c:328:13:MX_TIM2_Init	4
../Core/Src/main.c:377:13:MX_TIM3_Init	3
../Core/Src/main.c:426:13:MX_UART4_Init	2
../Core/Src/main.c:459:13:MX_UART5_Init	2
../Core/Src/main.c:492:13:MX_USART1_UART_Init	2
../Core/Src/main.c:525:13:MX_USART2_UART_Init	2
../Core/Src/main.c:558:13:MX_USART3_UART_Init	2
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:644:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:651:6:handleUARTMessages	5
../Core/Src/main.c:678:6:addUSBReport	3
../Core/Src/main.c:686:6:matrixScan	4
../Core/Src/main.c:699:6:resetReport	1
../Core/Src/main.c:710:6:Error_Handler	1
