../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:179:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:210:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:242:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:293:6:HAL_UART_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:433:6:HAL_UART_MspDeInit	6
